<html>

<head>
    <title>Heatmap</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        div {
            /* background-color: #fff;
            border: 1px solid #f00; */
            padding: 10px;
            text-align: center;
        }

        div.box {
            /* width: 200px;
            height: 200px; */
            border-radius: 100px;
            background-color: #ccc;
        }

        .clicked {
            animation: glow 0.5s ease-in-out;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px -10px #aef4af;
            }

            to {
                box-shadow: 0 0 10px 10px #aef4af;
            }
        }
    </style>
</head>

<body>
    <h1>Heatmap</h1>
    <div class="parent" id="map"></div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBCg7K8kqCW1ZxamhiJYwaT4hSGZt3fvsU",
            authDomain: "heat01.firebaseapp.com",
            projectId: "heat01",
            storageBucket: "heat01.appspot.com",
            messagingSenderId: "378247326706",
            appId: "1:378247326706:web:c3a1fa037a9703fd4ed96b"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        import { getFirestore, collection, getDocs, doc, getDoc, addDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
        const db = getFirestore();

        function el(html) {
            const template = document.createElement('template');
            template.innerHTML = html;
            return template.content.firstChild;
        }

        function renderConfig(config) {
            const tasks = config.tasks;
            const actors = config.actors;
            // console.log(actors)

            const map = document.getElementById('map');
            map.addEventListener('click', async function (e) {
                // console.log(e.clientX, e.clientY);
                // const x = e.offsetX;
                // const y = e.offsetY;
                // const x = e.clientX;
                // const y = e.clientY;
                // console.log(e.target)
                // const elem = el(`<div style="position: absolute; top: ${y}px; left: ${x}px; background: red; width: 10px; height: 10px;"></div>`);
                // map.appendChild(elem);

                const el = e.target;
                const id = el.id;
                const [actor, task] = id.split('_');
                if (task) {
                    el.classList.add("clicked");
                    setTimeout(() => {
                        el.classList.remove("clicked");
                    }, 1000);
                    console.log(actor, task)
                    try {
                        const docRef = await addDoc(collection(db, "pings"), {
                            actor,
                            task,
                            timestamp: Date.now()
                        });
                        console.log("Document written with ID: ", docRef.id);
                    } catch (e) {
                        console.error("Error adding document: ", e);
                    }
                }

            });

            for (const task in tasks) {
                for (const actor in actors) {
                    const div = el(`<div class='box' id="${actors[actor]}_${tasks[task]}">${actors[actor]}: ${tasks[task]}</div>`);
                    map.append(div)
                }
            }
        }

        const docRef = doc(db, "config", "singleton");
        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
            console.log("Document data:", docSnap.data());
            renderConfig(docSnap.data());
        } else {
            // doc.data() will be undefined in this case
            console.log("No such document!");
        }
    </script>

</body>

</html>